name: Cleanup Release Branch

on:
  pull_request:
    types:
      - closed

jobs:
  cleanup_branch:
    runs-on: ubuntu-latest
    if: |
      github.event.pull_request.merged == false &&
      startsWith(github.event.pull_request.title, 'build: bump lybic-sdk-version to')
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Delete remote branch
        run: |
          BRANCH_NAME=${{ github.event.pull_request.head.ref }}
          echo "Deleting remote branch $BRANCH_NAME"
          git push origin --delete $BRANCH_NAME
